E:\hoc tap\ki5\COMP1551\week_4\bin\Debug\net8.0\week_4.exe
E:\hoc tap\ki5\COMP1551\week_4\bin\Debug\net8.0\week_4.deps.json
E:\hoc tap\ki5\COMP1551\week_4\bin\Debug\net8.0\week_4.runtimeconfig.json
E:\hoc tap\ki5\COMP1551\week_4\bin\Debug\net8.0\week_4.dll
E:\hoc tap\ki5\COMP1551\week_4\bin\Debug\net8.0\week_4.pdb
E:\hoc tap\ki5\COMP1551\week_4\obj\Debug\net8.0\week_4.GeneratedMSBuildEditorConfig.editorconfig
E:\hoc tap\ki5\COMP1551\week_4\obj\Debug\net8.0\week_4.AssemblyInfoInputs.cache
E:\hoc tap\ki5\COMP1551\week_4\obj\Debug\net8.0\week_4.AssemblyInfo.cs
E:\hoc tap\ki5\COMP1551\week_4\obj\Debug\net8.0\week_4.csproj.CoreCompileInputs.cache
E:\hoc tap\ki5\COMP1551\week_4\obj\Debug\net8.0\week_4.dll
E:\hoc tap\ki5\COMP1551\week_4\obj\Debug\net8.0\refint\week_4.dll
E:\hoc tap\ki5\COMP1551\week_4\obj\Debug\net8.0\week_4.pdb
E:\hoc tap\ki5\COMP1551\week_4\obj\Debug\net8.0\week_4.genruntimeconfig.cache
E:\hoc tap\ki5\COMP1551\week_4\obj\Debug\net8.0\ref\week_4.dll
