E:\hoc tap\ki5\COMP1551\week_3\bin\Debug\net8.0\week_3.exe
E:\hoc tap\ki5\COMP1551\week_3\bin\Debug\net8.0\week_3.deps.json
E:\hoc tap\ki5\COMP1551\week_3\bin\Debug\net8.0\week_3.runtimeconfig.json
E:\hoc tap\ki5\COMP1551\week_3\bin\Debug\net8.0\week_3.dll
E:\hoc tap\ki5\COMP1551\week_3\bin\Debug\net8.0\week_3.pdb
E:\hoc tap\ki5\COMP1551\week_3\obj\Debug\net8.0\week_3.GeneratedMSBuildEditorConfig.editorconfig
E:\hoc tap\ki5\COMP1551\week_3\obj\Debug\net8.0\week_3.AssemblyInfoInputs.cache
E:\hoc tap\ki5\COMP1551\week_3\obj\Debug\net8.0\week_3.AssemblyInfo.cs
E:\hoc tap\ki5\COMP1551\week_3\obj\Debug\net8.0\week_3.csproj.CoreCompileInputs.cache
E:\hoc tap\ki5\COMP1551\week_3\obj\Debug\net8.0\week_3.dll
E:\hoc tap\ki5\COMP1551\week_3\obj\Debug\net8.0\refint\week_3.dll
E:\hoc tap\ki5\COMP1551\week_3\obj\Debug\net8.0\week_3.pdb
E:\hoc tap\ki5\COMP1551\week_3\obj\Debug\net8.0\week_3.genruntimeconfig.cache
E:\hoc tap\ki5\COMP1551\week_3\obj\Debug\net8.0\ref\week_3.dll
