E:\hoc tap\ki5\COMP1551\week_2\bin\Debug\net8.0\week_2.exe
E:\hoc tap\ki5\COMP1551\week_2\bin\Debug\net8.0\week_2.deps.json
E:\hoc tap\ki5\COMP1551\week_2\bin\Debug\net8.0\week_2.runtimeconfig.json
E:\hoc tap\ki5\COMP1551\week_2\bin\Debug\net8.0\week_2.dll
E:\hoc tap\ki5\COMP1551\week_2\bin\Debug\net8.0\week_2.pdb
E:\hoc tap\ki5\COMP1551\week_2\obj\Debug\net8.0\week_2.GeneratedMSBuildEditorConfig.editorconfig
E:\hoc tap\ki5\COMP1551\week_2\obj\Debug\net8.0\week_2.AssemblyInfoInputs.cache
E:\hoc tap\ki5\COMP1551\week_2\obj\Debug\net8.0\week_2.AssemblyInfo.cs
E:\hoc tap\ki5\COMP1551\week_2\obj\Debug\net8.0\week_2.csproj.CoreCompileInputs.cache
E:\hoc tap\ki5\COMP1551\week_2\obj\Debug\net8.0\week_2.dll
E:\hoc tap\ki5\COMP1551\week_2\obj\Debug\net8.0\refint\week_2.dll
E:\hoc tap\ki5\COMP1551\week_2\obj\Debug\net8.0\week_2.pdb
E:\hoc tap\ki5\COMP1551\week_2\obj\Debug\net8.0\week_2.genruntimeconfig.cache
E:\hoc tap\ki5\COMP1551\week_2\obj\Debug\net8.0\ref\week_2.dll
