E:\hoc tap\ki5\COMP1551\train\bin\Debug\net8.0\train.exe
E:\hoc tap\ki5\COMP1551\train\bin\Debug\net8.0\train.deps.json
E:\hoc tap\ki5\COMP1551\train\bin\Debug\net8.0\train.runtimeconfig.json
E:\hoc tap\ki5\COMP1551\train\bin\Debug\net8.0\train.dll
E:\hoc tap\ki5\COMP1551\train\bin\Debug\net8.0\train.pdb
E:\hoc tap\ki5\COMP1551\train\obj\Debug\net8.0\train.GeneratedMSBuildEditorConfig.editorconfig
E:\hoc tap\ki5\COMP1551\train\obj\Debug\net8.0\train.AssemblyInfoInputs.cache
E:\hoc tap\ki5\COMP1551\train\obj\Debug\net8.0\train.AssemblyInfo.cs
E:\hoc tap\ki5\COMP1551\train\obj\Debug\net8.0\train.csproj.CoreCompileInputs.cache
E:\hoc tap\ki5\COMP1551\train\obj\Debug\net8.0\train.dll
E:\hoc tap\ki5\COMP1551\train\obj\Debug\net8.0\refint\train.dll
E:\hoc tap\ki5\COMP1551\train\obj\Debug\net8.0\train.pdb
E:\hoc tap\ki5\COMP1551\train\obj\Debug\net8.0\train.genruntimeconfig.cache
E:\hoc tap\ki5\COMP1551\train\obj\Debug\net8.0\ref\train.dll
