E:\hoc tap\ki5\COMP1551\week1\bin\Debug\net8.0\week1.exe
E:\hoc tap\ki5\COMP1551\week1\bin\Debug\net8.0\week1.deps.json
E:\hoc tap\ki5\COMP1551\week1\bin\Debug\net8.0\week1.runtimeconfig.json
E:\hoc tap\ki5\COMP1551\week1\bin\Debug\net8.0\week1.dll
E:\hoc tap\ki5\COMP1551\week1\bin\Debug\net8.0\week1.pdb
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\week1.GeneratedMSBuildEditorConfig.editorconfig
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\week1.AssemblyInfoInputs.cache
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\week1.AssemblyInfo.cs
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\week1.csproj.CoreCompileInputs.cache
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\week1.dll
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\refint\week1.dll
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\week1.pdb
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\week1.genruntimeconfig.cache
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\ref\week1.dll
E:\hoc tap\ki5\COMP1551\week1\obj\Debug\net8.0\week1.sourcelink.json
