E:\hoc tap\ki5\COMP1551\week_6\bin\Debug\net8.0\week_6.exe
E:\hoc tap\ki5\COMP1551\week_6\bin\Debug\net8.0\week_6.deps.json
E:\hoc tap\ki5\COMP1551\week_6\bin\Debug\net8.0\week_6.runtimeconfig.json
E:\hoc tap\ki5\COMP1551\week_6\bin\Debug\net8.0\week_6.dll
E:\hoc tap\ki5\COMP1551\week_6\bin\Debug\net8.0\week_6.pdb
E:\hoc tap\ki5\COMP1551\week_6\obj\Debug\net8.0\week_6.GeneratedMSBuildEditorConfig.editorconfig
E:\hoc tap\ki5\COMP1551\week_6\obj\Debug\net8.0\week_6.AssemblyInfoInputs.cache
E:\hoc tap\ki5\COMP1551\week_6\obj\Debug\net8.0\week_6.AssemblyInfo.cs
E:\hoc tap\ki5\COMP1551\week_6\obj\Debug\net8.0\week_6.csproj.CoreCompileInputs.cache
E:\hoc tap\ki5\COMP1551\week_6\obj\Debug\net8.0\week_6.dll
E:\hoc tap\ki5\COMP1551\week_6\obj\Debug\net8.0\refint\week_6.dll
E:\hoc tap\ki5\COMP1551\week_6\obj\Debug\net8.0\week_6.pdb
E:\hoc tap\ki5\COMP1551\week_6\obj\Debug\net8.0\week_6.genruntimeconfig.cache
E:\hoc tap\ki5\COMP1551\week_6\obj\Debug\net8.0\ref\week_6.dll
